# API Data Retrieval

### Retrieving Data from API - NYC Public Schools

Since the scope of this overall project specifically pertains to SAT scores, and this [API](https://dev.socrata.com/foundry/data.cityofnewyork.us/s52a-8aq6) retrieves the data for all NYC public schools, we will be limiting queries to include what should be high schools only.

In [1]:
# Load required libraries to retrieve data from API

import pandas as pd
import numpy as np
from sodapy import Socrata
import json

In [2]:
# Open APIKeys.json file
with open('APIkeys.json', 'r') as f:
    keys = json.load(f)
    socrata_token = keys['NYCopendata']

In [3]:
# Enter the information from those sections here
socrata_domain = 'data.cityofnewyork.us'
socrata_dataset_identifier = 's52a-8aq6'

In [4]:
# Authenticated client details needed for GET
client = Socrata(socrata_domain, socrata_token)
print("Domain: {domain:}\nSession: {session:}\nURI Prefix: {uri_prefix:}".format(**client.__dict__))

Domain: data.cityofnewyork.us
Session: <requests.sessions.Session object at 0x0000022A9D94F7F0>
URI Prefix: https://

In [5]:
'''Create GET request to pull schools where enrollment of grade 9 > 0
limit = 1000 to return as many results as possible in as few queries as necessary
order = dbn to ensure that future queries are indexed by the school id number
Create dataframe with results of the request
Display first 5 lines to ensure correct data has been retrieved'''

results = client.get(socrata_dataset_identifier,
                    where="grade_9 > 0",
                    limit="1000",
                    order='dbn')
df1 = pd.DataFrame.from_dict(results)
df1.head()

,dbn,school_name,year,total_enrollment,grade_pk_half_day_full_day,grade_k,grade_1,grade_2,grade_3,grade_4,...,multiple_race_categories_not_represented_2,white_1,white_2,students_with_disabilities_1,students_with_disabilities_2,english_language_learners_1,english_language_learners_2,poverty_1,poverty_2,economic_need_index
0,01M292,Orchard Collegiate Academy,2013-14,323,0,0,0,0,0,0,...,4.0,10,3.1,107,33.1,64,19.8,271,83.9,No Data
1,01M292,Orchard Collegiate Academy,2014-15,255,0,0,0,0,0,0,...,2.4,9,3.5,83,32.5,30,11.8,227,89.0,83.9%
2,01M292,Orchard Collegiate Academy,2015-16,185,0,0,0,0,0,0,...,1.1,6,3.2,64,34.6,26,14.1,163,88.1,86.7%
3,01M292,Orchard Collegiate Academy,2016-17,140,0,0,0,0,0,0,...,0.7,7,5.0,38,27.1,20,14.3,128,91.4,84.4%
4,01M292,Orchard Collegiate Academy,2017-18,171,0,0,0,0,0,0,...,2.3,8,4.7,42,24.6,23,13.5,156,91.2,89.1%

In [6]:
# Display last 5 lines of dataframe
df1.tail()

,dbn,school_name,year,total_enrollment,grade_pk_half_day_full_day,grade_k,grade_1,grade_2,grade_3,grade_4,...,multiple_race_categories_not_represented_2,white_1,white_2,students_with_disabilities_1,students_with_disabilities_2,english_language_learners_1,english_language_learners_2,poverty_1,poverty_2,economic_need_index
995,10X442,"Celia Cruz Bronx High School of Music, The",2017-18,427,0,0,0,0,0,0,...,4.4,5,1.2,93,21.8,31,7.3,373,87.4,80.7%
996,10X445,The Bronx High School of Science,2013-14,3037,0,0,0,0,0,0,...,5.2,702,23.1,43,1.4,2,0.1,1439,47.4,No Data
997,10X445,The Bronx High School of Science,2014-15,3015,0,0,0,0,0,0,...,7.0,667,22.1,40,1.3,1,0.0,1436,47.6,30.1%
998,10X445,The Bronx High School of Science,2015-16,3010,0,0,0,0,0,0,...,9.3,632,21.0,32,1.1,0,0.0,1360,45.2,29.5%
999,10X445,The Bronx High School of Science,2016-17,2979,0,0,0,0,0,0,...,9.3,636,21.3,28,0.9,0,0.0,1301,43.7,28.8%

In [7]:
# Verify dimension of dataframe
df1.shape

(1000, 39)

In [8]:
'''Create GET request to pull schools where enrollment of grade 9 > 0
limit = 1000 to return as many results as possible in as few queries as necessary
order = dbn to ensure that future queries are indexed by the school id number
offset = 1000 to retrieve from where last request ended
Create dataframe with results of the request
Display first 5 lines to verify no overlap with previous dataframe'''

results = client.get(socrata_dataset_identifier,
                    where="grade_9 > 0",
                    limit="1000",
                    order='dbn',
                    offset='1000')
df2 = pd.DataFrame.from_dict(results)
df2.head()

,dbn,school_name,year,total_enrollment,grade_pk_half_day_full_day,grade_k,grade_1,grade_2,grade_3,grade_4,...,multiple_race_categories_not_represented_2,white_1,white_2,students_with_disabilities_1,students_with_disabilities_2,english_language_learners_1,english_language_learners_2,poverty_1,poverty_2,economic_need_index
0,10X445,The Bronx High School of Science,2017-18,2995,0,0,0,0,0,0,...,2.3,698,23.3,36,1.2,0,0.0,1324,44.2,39.5%
1,10X477,Marble Hill High School for International Studies,2013-14,447,0,0,0,0,0,0,...,0.4,23,5.1,42,9.4,143,32.0,416,93.1,No Data
2,10X477,Marble Hill High School for International Studies,2014-15,449,0,0,0,0,0,0,...,0.4,23,5.1,41,9.1,133,29.6,417,92.9,79.3%
3,10X477,Marble Hill High School for International Studies,2015-16,447,0,0,0,0,0,0,...,0.4,23,5.1,43,9.6,117,26.2,414,92.6,80.2%
4,10X477,Marble Hill High School for International Studies,2016-17,429,0,0,0,0,0,0,...,0.5,22,5.1,49,11.4,127,29.6,401,93.5,80.1%

In [9]:
# Verify dimensions of dataframe
df2.shape

(1000, 39)

In [10]:
# Display last 5 lines of dataframe
df2.tail()

,dbn,school_name,year,total_enrollment,grade_pk_half_day_full_day,grade_k,grade_1,grade_2,grade_3,grade_4,...,multiple_race_categories_not_represented_2,white_1,white_2,students_with_disabilities_1,students_with_disabilities_2,english_language_learners_1,english_language_learners_2,poverty_1,poverty_2,economic_need_index
995,27Q323,Scholars' Academy,2017-18,1376,0,0,0,0,0,0,...,1.7,578,42.0,159,11.6,1,0.1,651,47.3,33.6%
996,27Q324,Rockaway Park High School for Environmental Su...,2013-14,354,0,0,0,0,0,0,...,4.5,54,15.3,68,19.2,14,4.0,233,65.8,No Data
997,27Q324,Rockaway Park High School for Environmental Su...,2014-15,368,0,0,0,0,0,0,...,4.6,53,14.4,73,19.8,19,5.2,232,63.0,67.8%
998,27Q324,Rockaway Park High School for Environmental Su...,2015-16,365,0,0,0,0,0,0,...,6.3,48,13.2,87,23.8,17,4.7,227,62.2,68.1%
999,27Q324,Rockaway Park High School for Environmental Su...,2016-17,328,0,0,0,0,0,0,...,6.4,40,12.2,82,25.0,28,8.5,282,86.0,65.5%

In [11]:
'''Create GET request to pull schools where enrollment of grade 9 > 0
limit = 1000 to return as many results as possible in as few queries as necessary
order = dbn to ensure that future queries are indexed by the school id number
offset = 2000 to retrieve from where last request ended
Create dataframe with results of the request
Display first 5 lines to verify no overlap with previous dataframe'''

results = client.get(socrata_dataset_identifier,
                    where="grade_9 > 0",
                    limit="1000",
                    order='dbn',
                    offset='2000')
df3 = pd.DataFrame.from_dict(results)
df3.head()

,dbn,school_name,year,total_enrollment,grade_pk_half_day_full_day,grade_k,grade_1,grade_2,grade_3,grade_4,...,multiple_race_categories_not_represented_2,white_1,white_2,students_with_disabilities_1,students_with_disabilities_2,english_language_learners_1,english_language_learners_2,poverty_1,poverty_2,economic_need_index
0,27Q324,Rockaway Park High School for Environmental Su...,2017-18,303,0,0,0,0,0,0,...,5.6,29,9.6,73,24.1,26,8.6,270,89.1,79.4%
1,27Q334,Epic High School - North,2014-15,93,0,0,0,0,0,0,...,16.1,5,5.4,6,6.5,5,5.4,73,78.5,57.3%
2,27Q334,Epic High School - North,2015-16,178,0,0,0,0,0,0,...,12.4,7,3.9,19,10.7,8,4.5,128,71.9,53.3%
3,27Q334,Epic High School - North,2016-17,285,0,0,0,0,0,0,...,13.3,18,6.3,40,14.0,12,4.2,215,75.4,54.3%
4,27Q334,Epic High School - North,2017-18,390,0,0,0,0,0,0,...,11.3,23,5.9,55,14.1,24,6.2,286,73.3,67.4%

In [12]:
# Display last 5 lines
df3.tail()

,dbn,school_name,year,total_enrollment,grade_pk_half_day_full_day,grade_k,grade_1,grade_2,grade_3,grade_4,...,multiple_race_categories_not_represented_2,white_1,white_2,students_with_disabilities_1,students_with_disabilities_2,english_language_learners_1,english_language_learners_2,poverty_1,poverty_2,economic_need_index
859,84X704,KIPP Academy Charter School,2013-14,1006,0,104,99,97,90,75,...,1.1,3,0.3,164,16.3,79,7.9,937,93.1,No Data
860,84X704,KIPP Academy Charter School,2014-15,985,0,104,102,100,101,88,...,0.8,4,0.4,189,19.2,93,9.4,857,87.0,74.4%
861,84X704,KIPP Academy Charter School,2015-16,1109,0,101,104,99,99,93,...,1.2,7,0.6,196,17.7,87,7.8,960,86.6,74.8%
862,84X704,KIPP Academy Charter School,2016-17,1103,0,96,98,104,98,88,...,1.4,6,0.5,196,17.8,104,9.4,953,86.4,73.5%
863,84X704,KIPP Academy Charter School,2017-18,1074,0,95,95,95,90,91,...,1.4,6,0.6,188,17.5,116,10.8,939,87.4,80.7%

In [13]:
# Verify dimensions of dataframe
df3.shape

(864, 39)

In [14]:
# Create a list of the 3 dataframes created with the API
# Verify all columns have the same names

dataframes = [df1,df2,df3]
if all([set(dataframes[0].columns) == set(df.columns) for df in dataframes]):
    print('All have the same columns')
else:
    print('Some have different columns')

All have the same columns

To ensure consistency with our overall project a number of transformations need to completed to the column names to be able to establish relationships with two separate sets of data which will be loaded into a database at a later stage.

In [15]:
# Using list comprehension to rename 'dbn' and 'school_name' columns in df1,df2,df3
[df.rename(columns={'dbn': 'School ID', 'school_name': 'School Name'}, inplace=True) for df in dataframes]

[None, None, None]

In [16]:
# Verify column names in df1
df1.columns

Index(['School ID', 'School Name', 'year', 'total_enrollment',
       'grade_pk_half_day_full_day', 'grade_k', 'grade_1', 'grade_2',
       'grade_3', 'grade_4', 'grade_5', 'grade_6', 'grade_7', 'grade_8',
       'grade_9', 'grade_10', 'grade_11', 'grade_12', 'female_1', 'female_2',
       'male_1', 'male_2', 'asian_1', 'asian_2', 'black_1', 'black_2',
       'hispanic_1', 'hispanic_2',
       'multiple_race_categories_not_represented_1',
       'multiple_race_categories_not_represented_2', 'white_1', 'white_2',
       'students_with_disabilities_1', 'students_with_disabilities_2',
       'english_language_learners_1', 'english_language_learners_2',
       'poverty_1', 'poverty_2', 'economic_need_index'],
      dtype='object')

In [17]:
# Replace underscores in column names in df1,df2,df3
#[df[col].str.replace('_', ' ') for col in cols for df in dataframes]

for i, df in enumerate(dataframes, 1):
    df.columns = [col_name.replace('_', ' ') for col_name in df.columns]

In [18]:
df2.columns

Index(['School ID', 'School Name', 'year', 'total enrollment',
       'grade pk half day full day', 'grade k', 'grade 1', 'grade 2',
       'grade 3', 'grade 4', 'grade 5', 'grade 6', 'grade 7', 'grade 8',
       'grade 9', 'grade 10', 'grade 11', 'grade 12', 'female 1', 'female 2',
       'male 1', 'male 2', 'asian 1', 'asian 2', 'black 1', 'black 2',
       'hispanic 1', 'hispanic 2',
       'multiple race categories not represented 1',
       'multiple race categories not represented 2', 'white 1', 'white 2',
       'students with disabilities 1', 'students with disabilities 2',
       'english language learners 1', 'english language learners 2',
       'poverty 1', 'poverty 2', 'economic need index'],
      dtype='object')

In [19]:
# Change header names to title case
for i, df in enumerate(dataframes, 1):
    df.columns = [col_name.title() for col_name in df.columns]

In [20]:
# Display column names
df3.columns

Index(['School Id', 'School Name', 'Year', 'Total Enrollment',
       'Grade Pk Half Day Full Day', 'Grade K', 'Grade 1', 'Grade 2',
       'Grade 3', 'Grade 4', 'Grade 5', 'Grade 6', 'Grade 7', 'Grade 8',
       'Grade 9', 'Grade 10', 'Grade 11', 'Grade 12', 'Female 1', 'Female 2',
       'Male 1', 'Male 2', 'Asian 1', 'Asian 2', 'Black 1', 'Black 2',
       'Hispanic 1', 'Hispanic 2',
       'Multiple Race Categories Not Represented 1',
       'Multiple Race Categories Not Represented 2', 'White 1', 'White 2',
       'Students With Disabilities 1', 'Students With Disabilities 2',
       'English Language Learners 1', 'English Language Learners 2',
       'Poverty 1', 'Poverty 2', 'Economic Need Index'],
      dtype='object')

In [21]:
# Verify again that all column names are the same with the three dataframes

if all([set(dataframes[0].columns) == set(df.columns) for df in dataframes]):
    print('All have the same columns')
else:
    print('Some have different columns')

All have the same columns

In [22]:
# Merge the three datasets 
nyc_school_demo_df = pd.concat([df1, df2, df3], axis=0)

In [23]:
# Verify dimensions of new dataframe
nyc_school_demo_df.shape

(2864, 39)

Since the column names like 'Female 1' and 'Female 2' don't clearly describe the data included, we will have to do some additional updating of the header names.

In [24]:
# Rename column names
nyc_school_demo_df.rename(columns = {'Female 1' : 'Female', 'Female 2': 'Female Pct',
                                     'Male 1': 'Male', 'Male 2': 'Male Pct', 
                                     'Asian 1': 'Asian', 'Asian 2': 'Asian Pct', 
                                     'Black 1': 'Black', 'Black 2': 'Black Pct',
                                     'Hispanic 1' :'Hispanic', 'Hispanic 2' : 'Hispanic Pct',
                                     'Multiple Race Categories Not Represented 1': 'Multi Race Category Not Represent',
                                     'Multiple Race Categories Not Represented 2' : 'Multi Race Category Not Represent Pct',
                                     'White 1': 'White', 'White 2': 'White Pct', 
                                     'Students With Disabilities 1': 'Students With Disabilities', 
                                     'Students With Disabilities 2': 'Students With Disabilities Pct',
                                     'English Language Learners 1': 'English Lang Learners', 
                                     'English Language Learners 2': 'English Lang Learners Pct',
                                     'Poverty 1': 'Poverty', 'Poverty 2': 'Poverty Pct'}, inplace = True)

In [25]:
nyc_school_demo_df.rename({'Grade Pk Half Day Full Day': 'Grade PreK', 'Total Enrollment': 'Student Enrollment'}, axis=1, inplace=True)

In [26]:
# Verify header names updated
nyc_school_demo_df.columns

Index(['School Id', 'School Name', 'Year', 'Student Enrollment', 'Grade PreK',
       'Grade K', 'Grade 1', 'Grade 2', 'Grade 3', 'Grade 4', 'Grade 5',
       'Grade 6', 'Grade 7', 'Grade 8', 'Grade 9', 'Grade 10', 'Grade 11',
       'Grade 12', 'Female', 'Female Pct', 'Male', 'Male Pct', 'Asian',
       'Asian Pct', 'Black', 'Black Pct', 'Hispanic', 'Hispanic Pct',
       'Multi Race Category Not Represent',
       'Multi Race Category Not Represent Pct', 'White', 'White Pct',
       'Students With Disabilities', 'Students With Disabilities Pct',
       'English Lang Learners', 'English Lang Learners Pct', 'Poverty',
       'Poverty Pct', 'Economic Need Index'],
      dtype='object')

In [27]:
# Display dtypes
nyc_school_demo_df.dtypes

School Id                                object
School Name                              object
Year                                     object
Student Enrollment                       object
Grade PreK                               object
Grade K                                  object
Grade 1                                  object
Grade 2                                  object
Grade 3                                  object
Grade 4                                  object
Grade 5                                  object
Grade 6                                  object
Grade 7                                  object
Grade 8                                  object
Grade 9                                  object
Grade 10                                 object
Grade 11                                 object
Grade 12                                 object
Female                                   object
Female Pct                               object
Male                                     object
Male Pct                                 object
Asian                                    object
Asian Pct                                object
Black                                    object
Black Pct                                object
Hispanic                                 object
Hispanic Pct                             object
Multi Race Category Not Represent        object
Multi Race Category Not Represent Pct    object
White                                    object
White Pct                                object
Students With Disabilities               object
Students With Disabilities Pct           object
English Lang Learners                    object
English Lang Learners Pct                object
Poverty                                  object
Poverty Pct                              object
Economic Need Index                      object
dtype: object

The above is concerning as the many of these values should be numbers.

In [28]:
# Convert columns that can be converted to numeric
nyc_school_demo_df = nyc_school_demo_df.apply(pd.to_numeric, errors='ignore')

In [29]:
# Check to see which columns changed
nyc_school_demo_df.dtypes

School Id                                 object
School Name                               object
Year                                      object
Student Enrollment                         int64
Grade PreK                                 int64
Grade K                                    int64
Grade 1                                    int64
Grade 2                                    int64
Grade 3                                    int64
Grade 4                                    int64
Grade 5                                    int64
Grade 6                                    int64
Grade 7                                    int64
Grade 8                                    int64
Grade 9                                    int64
Grade 10                                   int64
Grade 11                                   int64
Grade 12                                   int64
Female                                     int64
Female Pct                               float64
Male                                       int64
Male Pct                                 float64
Asian                                      int64
Asian Pct                                float64
Black                                      int64
Black Pct                                float64
Hispanic                                   int64
Hispanic Pct                             float64
Multi Race Category Not Represent          int64
Multi Race Category Not Represent Pct    float64
White                                      int64
White Pct                                float64
Students With Disabilities                 int64
Students With Disabilities Pct           float64
English Lang Learners                      int64
English Lang Learners Pct                float64
Poverty                                    int64
Poverty Pct                              float64
Economic Need Index                       object
dtype: object

In [30]:
# Check to see if there is any missing data
nyc_school_demo_df.isnull().sum()

School Id                                0
School Name                              0
Year                                     0
Student Enrollment                       0
Grade PreK                               0
Grade K                                  0
Grade 1                                  0
Grade 2                                  0
Grade 3                                  0
Grade 4                                  0
Grade 5                                  0
Grade 6                                  0
Grade 7                                  0
Grade 8                                  0
Grade 9                                  0
Grade 10                                 0
Grade 11                                 0
Grade 12                                 0
Female                                   0
Female Pct                               0
Male                                     0
Male Pct                                 0
Asian                                    0
Asian Pct                                0
Black                                    0
Black Pct                                0
Hispanic                                 0
Hispanic Pct                             0
Multi Race Category Not Represent        0
Multi Race Category Not Represent Pct    0
White                                    0
White Pct                                0
Students With Disabilities               0
Students With Disabilities Pct           0
English Lang Learners                    0
English Lang Learners Pct                0
Poverty                                  0
Poverty Pct                              0
Economic Need Index                      0
dtype: int64

In [31]:
# Reindex dataframe
nyc_school_demo_df.reset_index(drop=True, inplace=True)

### Display Final Dataset

In [32]:
# Display first 5 rows
nyc_school_demo_df.head()

,School Id,School Name,Year,Student Enrollment,Grade PreK,Grade K,Grade 1,Grade 2,Grade 3,Grade 4,...,Multi Race Category Not Represent Pct,White,White Pct,Students With Disabilities,Students With Disabilities Pct,English Lang Learners,English Lang Learners Pct,Poverty,Poverty Pct,Economic Need Index
0,01M292,Orchard Collegiate Academy,2013-14,323,0,0,0,0,0,0,...,4.0,10,3.1,107,33.1,64,19.8,271,83.9,No Data
1,01M292,Orchard Collegiate Academy,2014-15,255,0,0,0,0,0,0,...,2.4,9,3.5,83,32.5,30,11.8,227,89.0,83.9%
2,01M292,Orchard Collegiate Academy,2015-16,185,0,0,0,0,0,0,...,1.1,6,3.2,64,34.6,26,14.1,163,88.1,86.7%
3,01M292,Orchard Collegiate Academy,2016-17,140,0,0,0,0,0,0,...,0.7,7,5.0,38,27.1,20,14.3,128,91.4,84.4%
4,01M292,Orchard Collegiate Academy,2017-18,171,0,0,0,0,0,0,...,2.3,8,4.7,42,24.6,23,13.5,156,91.2,89.1%

In [33]:
# Display last 5 rows
nyc_school_demo_df.tail()

,School Id,School Name,Year,Student Enrollment,Grade PreK,Grade K,Grade 1,Grade 2,Grade 3,Grade 4,...,Multi Race Category Not Represent Pct,White,White Pct,Students With Disabilities,Students With Disabilities Pct,English Lang Learners,English Lang Learners Pct,Poverty,Poverty Pct,Economic Need Index
2859,84X704,KIPP Academy Charter School,2013-14,1006,0,104,99,97,90,75,...,1.1,3,0.3,164,16.3,79,7.9,937,93.1,No Data
2860,84X704,KIPP Academy Charter School,2014-15,985,0,104,102,100,101,88,...,0.8,4,0.4,189,19.2,93,9.4,857,87.0,74.4%
2861,84X704,KIPP Academy Charter School,2015-16,1109,0,101,104,99,99,93,...,1.2,7,0.6,196,17.7,87,7.8,960,86.6,74.8%
2862,84X704,KIPP Academy Charter School,2016-17,1103,0,96,98,104,98,88,...,1.4,6,0.5,196,17.8,104,9.4,953,86.4,73.5%
2863,84X704,KIPP Academy Charter School,2017-18,1074,0,95,95,95,90,91,...,1.4,6,0.6,188,17.5,116,10.8,939,87.4,80.7%

### Implications

From the outset, it was noted that the API call was only looking for schools who had a Grade 9 enrollment greater than 0. Bearing this in mind, there could be the possiblity that there were high schools that do not have a freshman class but would otherwise have students in the other grades likely to have taken the SATs. Similarly, there may have been schools which had a freshman class, but did not have 11th and 12th grade enrollement and would therefore be less likely to have students who took the SATs.

While the previous query shows there isn't missing data, there are definitely columns with zero values, this is to be expected for the PreK through Grade 8 columns. While these could have very easily been dropped due to the scope of the project, I've opted to keep them in the dataset as there are schools in the list that have students from K-12, such as KIPP Academy Charter School. 

While most of the object columns were converted to their numerical equivalent, the Economic Need Index remains dtype=object. To convert these we would have to determine the appropriate values to fill where No Data exists, as No Data has inherent meaning, it didn't feel appropriate to convert the column and impute or drop the missing data.

Otherwise, most of the transformations to this set of data were by and large intended to make the information more human readable while remaining as robust for use as possible.

In [34]:
# Save cleaned df as csv
nyc_school_demo_df.to_csv('cleaned_nyc_school_demo.csv', index=False)